{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x9BweJqUHIQWRgnHv5Euh",
      "type": "rectangle",
      "x": 190,
      "y": 197,
      "width": 392,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 585107089,
      "version": 194,
      "versionNonce": 616907263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772751682470,
      "link": null,
      "locked": false
    },
    {
      "id": "HAwFcuKM2_0Ls6lUntpiV",
      "type": "text",
      "x": 332,
      "y": 162,
      "width": 96.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 569056593,
      "version": 11,
      "versionNonce": 916744575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772751610285,
      "link": null,
      "locked": false,
      "text": "front-End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zrMNRzKSxDFoMSiJfFI3t",
      "type": "freedraw",
      "x": 253,
      "y": 253,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1446397407,
      "version": 97,
      "versionNonce": 1971814097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772751694669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Gin4r1yxiioSovvbrGiDw",
      "type": "text",
      "x": 280,
      "y": 251,
      "width": 187.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1892330783,
      "version": 128,
      "versionNonce": 1991343281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772751694669,
      "link": null,
      "locked": false,
      "text": "Angular - Famework",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular - Famework",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}